    .text       start:0x02000000 end:0x020e61fc kind:code align:32
    .init       start:0x020e61fc end:0x020e71d4 kind:code align:4
    .rodata     start:0x020e71d4 end:0x020eea98 kind:rodata align:4
    .ctor       start:0x020eea98 end:0x020eeb40 kind:rodata align:4
    .data       start:0x020eeb40 end:0x020f2e60 kind:data align:32
    .bss        start:0x020f2e60 end:0x02154e60 kind:bss align:32

src/Grotto/Main/GrottoNameDataFile.cpp:
    complete
    .text start:0x020113b4 end:0x020113cc

src/Grotto/Main/GrottoStruct.c:
    complete
    .text start:0x020114a8 end:0x020114b4

src/Grotto/Main/ActiveGrottoClass.c:
    complete
    .text start:0x02090780 end:0x02090bb4

src/Grotto/Main/ActiveGrottoClass_2.c:
    complete
    .text start:0x02090c5c end:0x02090d64

src/Grotto/Main/FloorMapGenerator.c:
    complete
    .text start:0x02090d64 end:0x02092f64

src/Grotto/Main/FloorMap.c:
    complete
    .text start:0x02092f64 end:0x02093394

src/Grotto/Main/TreasureMapStructConversions.cpp:
    complete
    .text start:0x020a5770 end:0x020a5bfc

src/Grotto/Main/RandATRangeModular.c:
    complete
    .text start:0x020a5bfc end:0x020a5c20

src/Grotto/Main/DetailedTreasureMapData.cpp:
    complete
    .text start:0x020a5df0 end:0x020a7588

src/Grotto/Main/TileFeatures.c:
	complete
	.text start:0x0201e7e0 end:0x0201e950

src/Grotto/Main/GenerateObjectPosition.c:
	complete
	.text start:0x02019f28 end:0x0201a0a0

src/Grotto/Main/TreasureMapMetadata.c:
	complete
	.text start:0x020a7a5c end:0x020a7e28

src/System/Random.c:
	complete
	.text start:0x0207535c end:0x02075634

src/Combat/Main/BasicAttackCalculation.c:
	complete
	.text start:0x02075634 end:0x020758c4

src/Combat/Main/TensionBonusCalculation.c:
	complete
	.text start:0x020758f0 end:0x02075930

src/Combat/Main/CritRateCalculation.c:
	complete
	.text start:0x02075930 end:0x020759c4
	
src/Combat/Main/GetBattleList.c:
	complete
	.text start:0x0200f25c end:0x0200f268

src/Combat/Main/GetCombatantFromList.c:
	complete
	.text start:0x0200fcc4 end:0x0200fd00

src/Memory/SafeAllocator.cpp:
    complete
    .text start:0x02031fa4 end:0x020323f4

src/Memory/SignedAllocator.cpp:
    complete
    .bss start:0x02109cb4 end:0x02109cc4
    .text start:0x020b0994 end:0x020b0cd8

src/Memory/HPXEAllocator.cpp:
    complete
    .text start:0x020b0cd8 end:0x020b1304

src/Memory/HMRFAllocator.cpp:
    complete
    .text start:0x020b1304 end:0x020b15bc

src/Memory/UnusedSignedAllocator.cpp:
    complete
    .text start:0x020b15bc end:0x020b1624

src/Memory/AllocatorTypes.cpp:
    complete
    .rodata start:0x020e926c end:0x020e9284
    .text start:0x020b1894 end:0x020b1900

src/Memory/AllocatorUnion.cpp:
    complete
    .text start:0x020b1938 end:0x020b1990